apiVersion: apps/v1
kind: Deployment
metadata:
  name: idenkey
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: idenkey
  template:
    metadata:
      labels:
        app: idenkey
    spec:
      containers:
      - image: chrisyung/idenkey:0.0.1
        name: idenkey
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: application
          mountPath: /opt/idenkey/config
          subPath: application.properties
        - name: config
          mountPath: /opt/idenkey/config
          subPath: config.properties
        - name: log4j2
          mountPath: /opt/idenkey/config
          subPath: log4j2.xml
      volumes:
      - name: application
        configMap:
           name: idenkey-config
           items:
             - key: application.properties
               path: application.properties
      - name: config
        configMap:
           name: idenkey-config
           items:
             - key: config.properties
               path: config.properties
      - name: log4j2
        configMap:
           name: idenkey-config
           items:
             - key: log4j2.xml
               path: log4j2.xml
