apiVersion: apps/v1
kind: Deployment
metadata:
  name: idenkey
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: idenkey
  template:
    metadata:
      labels:
        app: idenkey
    spec:
      containers:
      - image: chrisyung/idenkey:0.0.3
        name: idenkey
        env:
        - name: AWS_SECRET_JDBC_REGION
          value: "ap-east-1"
        volumeMounts:
        - name: application
          mountPath: /opt/idenkey/config
        ports:
        - containerPort: 8080
      volumes:
      - name: application
        configMap:
          name: idenkey-application
