apiVersion: apps/v1
kind: Deployment
metadata:
  name: idenkey
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: idenkey
  template:
    metadata:
      labels:
        app: idenkey
    spec:
      containers:
      - image: chrisyung/idenkey:0.0.1
        name: idenkey
        ports:
        - containerPort: 8080
