apiVersion: apps/v1
kind: Deployment
metadata:
  name: idenkey
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: idenkey
  template:
    metadata:
      labels:
        app: idenkey
    spec:
      containers:
      - image: chrisyung/idenkey:0.1.45
        name: idenkey
        env:
        - name: AWS_SECRET_JDBC_REGION
          value: "ap-east-1"
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: awssecret
              key: username
        - name: AWS_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: awssecret
              key: password
        - name: config_directory
          value: '/opt/idenkey/config'
        volumeMounts:
        - name: application
          mountPath: /opt/idenkey/config
        ports:
        - containerPort: 8080
      volumes:
      - name: application
        configMap:
          name: idenkey-application
