apiVersion: apps/v1
kind: Deployment
metadata:
  name: idenkey
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: idenkey
  template:
    metadata:
      labels:
        app: idenkey
    spec:
      containers:
      - image: chrisyung/idenkey:0.0.2
        name: idenkey
        volumeMounts:
        - name: application
          mountPath: /opt/idenkey/config
        ports:
        - containerPort: 8080
      volumes:
      - name: application
        configMap:
          name: idenkey-application
      - name: config
        configMap:
          name: idenkey-config
          items:
            - key: config.properties
              path: config.properties
      - name: log4j2
        configMap:
          name: idenkey-log4j2
          items:
            - key: log4j2.xml
              path: log4j2.xml
